# Melodify

./: .gitignore  README.md  build.gradle.kts  gradlew  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
app/schemas/motiapps.melodify.core.data.source.AppDatabase/: 1.json
app/schemas/motiapps.melodify.core.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/motiapps/melodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motiapps/melodify/: App.kt  MainActivity.kt
app/src/main/java/com/motiapps/melodify/base/: BaseViewModel.kt  UseCase.kt
app/src/main/java/com/motiapps/melodify/core/: App.kt
app/src/main/java/com/motiapps/melodify/core/data/: DataViewModel.kt
app/src/main/java/com/motiapps/melodify/core/di/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/motiapps/melodify/core/presentation/: MainActivity.kt
app/src/main/java/com/motiapps/melodify/data/: DataModel.kt  DataViewModel.kt
app/src/main/java/com/motiapps/melodify/data/remote/: DataAPI.kt
app/src/main/java/com/motiapps/melodify/data/source/: AppDatabase.kt  Sources.kt  UserDao.kt  UserDataSource.kt
app/src/main/java/com/motiapps/melodify/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/motiapps/melodify/domain/model/: User.kt
app/src/main/java/com/motiapps/melodify/domain/repository/: UserRepository.kt
app/src/main/java/com/motiapps/melodify/domain/usecases/: GetUserUseCase.kt  InsertUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/motiapps/melodify/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/motiapps/melodify/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/motiapps/melodify/navigation/: NavDirections.kt  NavGraph.kt
app/src/main/java/com/motiapps/melodify/presentation/home/: HomeModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/motiapps/melodify/presentation/main/: MainActivity.kt
app/src/main/java/com/motiapps/melodify/presentation/splash/: SplashModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/motiapps/melodify/ui/: MainActivity.kt
app/src/main/java/com/motiapps/melodify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/motiapps/melodify/common/: Logger.kt  Utils.kt
app/src/main/java/motiapps/melodify/common/datastore/data/: PreferencesRepositoryImpl.kt
app/src/main/java/motiapps/melodify/common/notifications/: NotificationButton.kt
app/src/main/java/motiapps/melodify/common/theme/: ThemeEvent.kt  ThemeState.kt  ThemeViewModel.kt
app/src/main/java/motiapps/melodify/common/user/di/: AuthModule.kt  (+1 more)
app/src/main/java/motiapps/melodify/core/: App.kt
app/src/main/java/motiapps/melodify/core/common/: Utils.kt
app/src/main/java/motiapps/melodify/core/data/: DataViewModel.kt
app/src/main/java/motiapps/melodify/core/di/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/motiapps/melodify/core/presentation/: MainActivity.kt
app/src/main/java/motiapps/melodify/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/motiapps/melodify/features/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/motiapps/melodify/features/login/: LoginData.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt  loadingScreen.kt  loginScreen.kt
app/src/main/java/motiapps/melodify/features/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterUseCases.kt  RegisterViewModel.kt
app/src/main/java/motiapps/melodify/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_app_background.xml  ic_app_foreground.xml  ic_notification.xml
app/src/main/res/values/: splash_themes.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values/values-es/: strings.xml
app/src/test/java/com/motiapps/melodify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
melodify-core/: build.gradle.kts
melodify-core/src/androidTest/java/melodify/core/: ExampleInstrumentedTest.kt
melodify-core/src/main/java/melodify/core/domain/: BaseErrorType.kt  Logger.kt  Resource.kt  SuspendUseCase.kt
melodify-core/src/main/java/melodify/core/domain/lifecycle/: ActivityContextProvider.kt
melodify-core/src/test/java/melodify/core/: ExampleUnitTest.kt
melodify-datastore/: build.gradle.kts
melodify-datastore/src/androidTest/java/melodify/datastore/: ExampleInstrumentedTest.kt
melodify-datastore/src/main/java/melodify/datastore/data/: Crypto.kt  DataStoreConfig.kt  PreferencesDataStoreRepositoryImpl.kt
melodify-datastore/src/main/java/melodify/datastore/di/: DataStoreModule.kt
melodify-datastore/src/main/java/melodify/datastore/domain/model/: DataStoreItem.kt
melodify-datastore/src/main/java/melodify/datastore/domain/repository/: PreferencesDataStoreRepository.kt
melodify-datastore/src/main/java/melodify/datastore/domain/usecase/: GetPreferenceUseCase.kt  ObservePreferenceUseCase.kt  PreferencesUseCases.kt  RemovePreferenceUseCase.kt  SetPreferenceUseCase.kt
melodify-datastore/src/main/java/melodify/datastore/proto/: EncryptedDataStoreSerializer.kt
melodify-datastore/src/test/java/melodify/datastore/: ExampleUnitTest.kt
melodify-permission/: build.gradle.kts
melodify-permission/src/androidTest/java/melodify/permission/: ExampleInstrumentedTest.kt
melodify-permission/src/main/java/melodify/permission/data/: PermissionManager.kt  PermissionRepositoryImpl.kt
melodify-permission/src/main/java/melodify/permission/di/: PermissionsModule.kt
melodify-permission/src/main/java/melodify/permission/domain/model/: PermissionResult.kt  PermissionResultCallback.kt
melodify-permission/src/main/java/melodify/permission/domain/repository/: PermissionRepository.kt
melodify-permission/src/main/java/melodify/permission/domain/usecase/: CheckPermissionUseCase.kt  PermissionsUseCases.kt  RequestPermissionUseCase.kt
melodify-permission/src/test/java/melodify/permission/: ExampleUnitTest.kt
(+253 files in other folders)
